<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HIS</groupId>
  <artifactId>HIS</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>HIS</name>
  
  <properties>
		<jboss-as.deploy.hostname>10.226.24.194</jboss-as.deploy.hostname>  <!-- Where to deploy. -->
		<jboss-as.deploy.port>8080</jboss-as.deploy.port>
		<jboss-as.deploy.user>admin</jboss-as.deploy.user>
		<jboss-as.deploy.pass>admin</jboss-as.deploy.pass>
		<!-- <jboss-as.deploy.pass>${myproject.deploy.pass.prod}</jboss-as.deploy.pass> -->
		<plugin.war.warName>${project.build.finalName}</plugin.war.warName>
		<jboss.server.dir>D:/Installed/WebDevTools/servers/jboss-6.1.0</jboss.server.dir>
	</properties>
	

	<!--
	<modules>
        <module>module-jdk-7</module>
        <module>module-jdk-8</module> 
    </modules>
	-->
  
  <dependencies>
	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource>
    		<directory>WebContent</directory>
    		<filtering>false</filtering>
    	</resource>
    </resources>
    
    <plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<warName>${plugin.war.warName}</warName>
				</configuration>
			</plugin>
			
			
			<!--
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>7</version>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			-->
			
			<!-- 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-war-plugin</artifactId> 
				<version>2.3</version> <configuration> 
				<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors> 
				<warName>${plugin.war.warName}</warName> 
				</configuration> 
			</plugin> 
			-->

			<!-- JBoss AS plugin to deploy the war. -->
			
			
			<plugin>
				<!-- <groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
				<configuration>
					<force>true</force>
					<hostname>${jboss-as.deploy.hostname}</hostname>
					<port>${jboss-as.deploy.port}</port>
					<username>${jboss-as.deploy.user}</username>
					<password>${jboss-as.deploy.pass}</password>
					<name>target/${plugin.war.warName}.war</name>
					<fileNames>
						<fileName>target/${plugin.war.warName}.war</fileName>
					</fileNames>
				</configuration> -->
				
				<groupId>org.codehaus.mojo</groupId>
	            <artifactId>jboss-maven-plugin</artifactId>
	            <version>1.5.0</version>
	            <configuration>
	                <jbossHome>${jboss.server.dir}</jbossHome>
	                <serverName>default</serverName>
	                <fileName>target/${plugin.war.warName}.war</fileName>
	            </configuration>
			</plugin> 
			
			
			

			<!-- 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> 
				<id>copy-dependencies</id> 
				<phase>package</phase> 
				<goals> 
					<goal>copy-dependencies</goal> 
				</goals> 
				<configuration> 
					<outputDirectory>${project.build.directory}/lib</outputDirectory> 
					<overWriteReleases>false</overWriteReleases> 
					<overWriteSnapshots>false</overWriteSnapshots> 
					<overWriteIfNewer>true</overWriteIfNewer> 
				</configuration> 
				</execution> </executions> 
			</plugin> 
			-->
			
		</plugins>
	
 
  </build>
</project>